<?xml version="1.0" encoding="UTF-8" ?>
<contourgroup path_name="cyl" path_id="2" reslice_size="5" point_2D_display_size="" point_size="" version="1.0">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="36" subdivision_spacing="0.097569441795349">
            <path_point id="0">
                <pos x="0" y="0" z="0" />
                <tangent x="0" y="0" z="1" />
                <rotation x="0" y="1" z="-0" />
            </path_point>
            <control_points>
                <point id="0" x="3.08086889333481e-16" y="1.85037170770859e-16" z="0" />
                <point id="1" x="0.306339208600563" y="0.306339208600563" z="0" />
                <point id="2" x="-3.90598664523623e-11" y="0.87" z="0" />
                <point id="3" x="-0.753441849566585" y="0.434999866892432" z="0" />
                <point id="4" x="-0.753441849527524" y="-0.434999866960087" z="0" />
                <point id="5" x="3.90611439067396e-11" y="-0.87" z="0" />
                <point id="6" x="0.753441849566586" y="-0.434999866892431" z="0" />
                <point id="7" x="0.753441849527524" y="0.434999866960087" z="0" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.90598664523623e-11" y="0.87" z="0" />
                <point id="1" x="-0.0902623336145665" y="0.864866995551284" z="0" />
                <point id="2" x="-0.179620536970171" y="0.84981598359725" z="0" />
                <point id="3" x="-0.267170479886442" y="0.825368966213889" z="0" />
                <point id="4" x="-0.352008032143944" y="0.792047945477191" z="0" />
                <point id="5" x="-0.433229063523246" y="0.750374923463148" z="0" />
                <point id="6" x="-0.509929443804913" y="0.70087190224775" z="0" />
                <point id="7" x="-0.581205042769514" y="0.644060883906989" z="0" />
                <point id="8" x="-0.646151730197615" y="0.580463870516855" z="0" />
                <point id="9" x="-0.703865375869783" y="0.510602864153338" z="0" />
                <point id="10" x="-0.753441849566585" y="0.434999866892432" z="0" />
                <point id="11" x="-0.794127709438501" y="0.35426388009152" z="0" />
                <point id="12" x="-0.825772267115665" y="0.26935190223357" z="0" />
                <point id="13" x="-0.848375522598124" y="0.181307931082942" z="0" />
                <point id="14" x="-0.861937475885924" y="0.091175964403998" z="0" />
                <point id="15" x="-0.866458126979113" y="-3.89015486490507e-11" z="0" />
                <point id="16" x="-0.861937475877737" y="-0.0911759644813952" z="0" />
                <point id="17" x="-0.848375522581843" y="-0.181307931159122" z="0" />
                <point id="18" x="-0.825772267091479" y="-0.26935190230772" z="0" />
                <point id="19" x="-0.79412770940669" y="-0.354263880162829" z="0" />
                <point id="20" x="-0.753441849527524" y="-0.434999866960087" z="0" />
                <point id="21" x="-0.703865375823934" y="-0.510602864216542" z="0" />
                <point id="22" x="-0.646151730145493" y="-0.580463870574875" z="0" />
                <point id="23" x="-0.581205042711681" y="-0.644060883959178" z="0" />
                <point id="24" x="-0.509929443741979" y="-0.700871902293539" z="0" />
                <point id="25" x="-0.433229063455866" y="-0.75037492350205" z="0" />
                <point id="26" x="-0.352008032072823" y="-0.7920479455088" z="0" />
                <point id="27" x="-0.267170479812328" y="-0.82536896623788" z="0" />
                <point id="28" x="-0.179620536893863" y="-0.84981598361338" z="0" />
                <point id="29" x="-0.0902623335369067" y="-0.86486699555939" z="0" />
                <point id="30" x="3.90611439067396e-11" y="-0.87" z="0" />
                <point id="31" x="0.090262333614568" y="-0.864866995551284" z="0" />
                <point id="32" x="0.179620536970173" y="-0.84981598359725" z="0" />
                <point id="33" x="0.267170479886443" y="-0.825368966213889" z="0" />
                <point id="34" x="0.352008032143945" y="-0.792047945477191" z="0" />
                <point id="35" x="0.433229063523247" y="-0.750374923463148" z="0" />
                <point id="36" x="0.509929443804915" y="-0.70087190224775" z="0" />
                <point id="37" x="0.581205042769516" y="-0.644060883906988" z="0" />
                <point id="38" x="0.646151730197616" y="-0.580463870516854" z="0" />
                <point id="39" x="0.703865375869784" y="-0.510602864153338" z="0" />
                <point id="40" x="0.753441849566586" y="-0.434999866892431" z="0" />
                <point id="41" x="0.794127709438502" y="-0.354263880091519" z="0" />
                <point id="42" x="0.825772267115666" y="-0.269351902233569" z="0" />
                <point id="43" x="0.848375522598124" y="-0.181307931082941" z="0" />
                <point id="44" x="0.861937475885924" y="-0.0911759644039966" z="0" />
                <point id="45" x="0.866458126979113" y="3.89023813163192e-11" z="0" />
                <point id="46" x="0.861937475877737" y="0.0911759644813954" z="0" />
                <point id="47" x="0.848375522581843" y="0.181307931159122" z="0" />
                <point id="48" x="0.825772267091479" y="0.26935190230772" z="0" />
                <point id="49" x="0.79412770940669" y="0.354263880162829" z="0" />
                <point id="50" x="0.753441849527524" y="0.434999866960087" z="0" />
                <point id="51" x="0.703865375823934" y="0.510602864216541" z="0" />
                <point id="52" x="0.646151730145493" y="0.580463870574875" z="0" />
                <point id="53" x="0.581205042711681" y="0.644060883959177" z="0" />
                <point id="54" x="0.509929443741979" y="0.700871902293539" z="0" />
                <point id="55" x="0.433229063455867" y="0.75037492350205" z="0" />
                <point id="56" x="0.352008032072824" y="0.792047945508799" z="0" />
                <point id="57" x="0.267170479812329" y="0.825368966237879" z="0" />
                <point id="58" x="0.179620536893864" y="0.849815983613379" z="0" />
                <point id="59" x="0.0902623335369072" y="0.864866995559389" z="0" />
            </contour_points>
        </contour>
        <contour id="1" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="36" subdivision_spacing="0.097569441795349">
            <path_point id="50">
                <pos x="0" y="0" z="0.50757549992322" />
                <tangent x="0" y="0" z="1" />
                <rotation x="0" y="1" z="-0" />
            </path_point>
            <control_points>
                <point id="0" x="3.08086889333481e-16" y="1.85037170770859e-16" z="0.50757549992322" />
                <point id="1" x="0.306339208600563" y="0.306339208600563" z="0.50757549992322" />
                <point id="2" x="-3.90598664523623e-11" y="0.87" z="0.50757549992322" />
                <point id="3" x="-0.753441849566585" y="0.434999866892432" z="0.50757549992322" />
                <point id="4" x="-0.753441849527524" y="-0.434999866960087" z="0.50757549992322" />
                <point id="5" x="3.90611439067396e-11" y="-0.87" z="0.50757549992322" />
                <point id="6" x="0.753441849566586" y="-0.434999866892431" z="0.50757549992322" />
                <point id="7" x="0.753441849527524" y="0.434999866960087" z="0.50757549992322" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.90598664523623e-11" y="0.87" z="0.50757549992322" />
                <point id="1" x="-0.0902623336145665" y="0.864866995551284" z="0.50757549992322" />
                <point id="2" x="-0.179620536970171" y="0.84981598359725" z="0.50757549992322" />
                <point id="3" x="-0.267170479886442" y="0.825368966213889" z="0.50757549992322" />
                <point id="4" x="-0.352008032143944" y="0.792047945477191" z="0.50757549992322" />
                <point id="5" x="-0.433229063523246" y="0.750374923463148" z="0.50757549992322" />
                <point id="6" x="-0.509929443804913" y="0.70087190224775" z="0.50757549992322" />
                <point id="7" x="-0.581205042769514" y="0.644060883906989" z="0.50757549992322" />
                <point id="8" x="-0.646151730197615" y="0.580463870516855" z="0.50757549992322" />
                <point id="9" x="-0.703865375869783" y="0.510602864153338" z="0.50757549992322" />
                <point id="10" x="-0.753441849566585" y="0.434999866892432" z="0.50757549992322" />
                <point id="11" x="-0.794127709438501" y="0.35426388009152" z="0.50757549992322" />
                <point id="12" x="-0.825772267115665" y="0.26935190223357" z="0.50757549992322" />
                <point id="13" x="-0.848375522598124" y="0.181307931082942" z="0.50757549992322" />
                <point id="14" x="-0.861937475885924" y="0.091175964403998" z="0.50757549992322" />
                <point id="15" x="-0.866458126979113" y="-3.89015486490507e-11" z="0.50757549992322" />
                <point id="16" x="-0.861937475877737" y="-0.0911759644813952" z="0.50757549992322" />
                <point id="17" x="-0.848375522581843" y="-0.181307931159122" z="0.50757549992322" />
                <point id="18" x="-0.825772267091479" y="-0.26935190230772" z="0.50757549992322" />
                <point id="19" x="-0.79412770940669" y="-0.354263880162829" z="0.50757549992322" />
                <point id="20" x="-0.753441849527524" y="-0.434999866960087" z="0.50757549992322" />
                <point id="21" x="-0.703865375823934" y="-0.510602864216542" z="0.50757549992322" />
                <point id="22" x="-0.646151730145493" y="-0.580463870574875" z="0.50757549992322" />
                <point id="23" x="-0.581205042711681" y="-0.644060883959178" z="0.50757549992322" />
                <point id="24" x="-0.509929443741979" y="-0.700871902293539" z="0.50757549992322" />
                <point id="25" x="-0.433229063455866" y="-0.75037492350205" z="0.50757549992322" />
                <point id="26" x="-0.352008032072823" y="-0.7920479455088" z="0.50757549992322" />
                <point id="27" x="-0.267170479812328" y="-0.82536896623788" z="0.50757549992322" />
                <point id="28" x="-0.179620536893863" y="-0.84981598361338" z="0.50757549992322" />
                <point id="29" x="-0.0902623335369067" y="-0.86486699555939" z="0.50757549992322" />
                <point id="30" x="3.90611439067396e-11" y="-0.87" z="0.50757549992322" />
                <point id="31" x="0.090262333614568" y="-0.864866995551284" z="0.50757549992322" />
                <point id="32" x="0.179620536970173" y="-0.84981598359725" z="0.50757549992322" />
                <point id="33" x="0.267170479886443" y="-0.825368966213889" z="0.50757549992322" />
                <point id="34" x="0.352008032143945" y="-0.792047945477191" z="0.50757549992322" />
                <point id="35" x="0.433229063523247" y="-0.750374923463148" z="0.50757549992322" />
                <point id="36" x="0.509929443804915" y="-0.70087190224775" z="0.50757549992322" />
                <point id="37" x="0.581205042769516" y="-0.644060883906988" z="0.50757549992322" />
                <point id="38" x="0.646151730197616" y="-0.580463870516854" z="0.50757549992322" />
                <point id="39" x="0.703865375869784" y="-0.510602864153338" z="0.50757549992322" />
                <point id="40" x="0.753441849566586" y="-0.434999866892431" z="0.50757549992322" />
                <point id="41" x="0.794127709438502" y="-0.354263880091519" z="0.50757549992322" />
                <point id="42" x="0.825772267115666" y="-0.269351902233569" z="0.50757549992322" />
                <point id="43" x="0.848375522598124" y="-0.181307931082941" z="0.50757549992322" />
                <point id="44" x="0.861937475885924" y="-0.0911759644039966" z="0.50757549992322" />
                <point id="45" x="0.866458126979113" y="3.89023813163192e-11" z="0.50757549992322" />
                <point id="46" x="0.861937475877737" y="0.0911759644813954" z="0.50757549992322" />
                <point id="47" x="0.848375522581843" y="0.181307931159122" z="0.50757549992322" />
                <point id="48" x="0.825772267091479" y="0.26935190230772" z="0.50757549992322" />
                <point id="49" x="0.79412770940669" y="0.354263880162829" z="0.50757549992322" />
                <point id="50" x="0.753441849527524" y="0.434999866960087" z="0.50757549992322" />
                <point id="51" x="0.703865375823934" y="0.510602864216541" z="0.50757549992322" />
                <point id="52" x="0.646151730145493" y="0.580463870574875" z="0.50757549992322" />
                <point id="53" x="0.581205042711681" y="0.644060883959177" z="0.50757549992322" />
                <point id="54" x="0.509929443741979" y="0.700871902293539" z="0.50757549992322" />
                <point id="55" x="0.433229063455867" y="0.75037492350205" z="0.50757549992322" />
                <point id="56" x="0.352008032072824" y="0.792047945508799" z="0.50757549992322" />
                <point id="57" x="0.267170479812329" y="0.825368966237879" z="0.50757549992322" />
                <point id="58" x="0.179620536893864" y="0.849815983613379" z="0.50757549992322" />
                <point id="59" x="0.0902623335369072" y="0.864866995559389" z="0.50757549992322" />
            </contour_points>
        </contour>
        <contour id="2" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="36" subdivision_spacing="0.097569441795349">
            <path_point id="99">
                <pos x="0" y="0" z="1" />
                <tangent x="0" y="0" z="1" />
                <rotation x="0" y="1" z="-0" />
            </path_point>
            <control_points>
                <point id="0" x="3.08086889333481e-16" y="1.85037170770859e-16" z="1" />
                <point id="1" x="0.306339208600563" y="0.306339208600563" z="1" />
                <point id="2" x="-3.90598664523623e-11" y="0.87" z="1" />
                <point id="3" x="-0.753441849566585" y="0.434999866892432" z="1" />
                <point id="4" x="-0.753441849527524" y="-0.434999866960087" z="1" />
                <point id="5" x="3.90611439067396e-11" y="-0.87" z="1" />
                <point id="6" x="0.753441849566586" y="-0.434999866892431" z="1" />
                <point id="7" x="0.753441849527524" y="0.434999866960087" z="1" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.90598664523623e-11" y="0.87" z="1" />
                <point id="1" x="-0.0902623336145665" y="0.864866995551284" z="1" />
                <point id="2" x="-0.179620536970171" y="0.84981598359725" z="1" />
                <point id="3" x="-0.267170479886442" y="0.825368966213889" z="1" />
                <point id="4" x="-0.352008032143944" y="0.792047945477191" z="1" />
                <point id="5" x="-0.433229063523246" y="0.750374923463148" z="1" />
                <point id="6" x="-0.509929443804913" y="0.70087190224775" z="1" />
                <point id="7" x="-0.581205042769514" y="0.644060883906989" z="1" />
                <point id="8" x="-0.646151730197615" y="0.580463870516855" z="1" />
                <point id="9" x="-0.703865375869783" y="0.510602864153338" z="1" />
                <point id="10" x="-0.753441849566585" y="0.434999866892432" z="1" />
                <point id="11" x="-0.794127709438501" y="0.35426388009152" z="1" />
                <point id="12" x="-0.825772267115665" y="0.26935190223357" z="1" />
                <point id="13" x="-0.848375522598124" y="0.181307931082942" z="1" />
                <point id="14" x="-0.861937475885924" y="0.091175964403998" z="1" />
                <point id="15" x="-0.866458126979113" y="-3.89015486490507e-11" z="1" />
                <point id="16" x="-0.861937475877737" y="-0.0911759644813952" z="1" />
                <point id="17" x="-0.848375522581843" y="-0.181307931159122" z="1" />
                <point id="18" x="-0.825772267091479" y="-0.26935190230772" z="1" />
                <point id="19" x="-0.79412770940669" y="-0.354263880162829" z="1" />
                <point id="20" x="-0.753441849527524" y="-0.434999866960087" z="1" />
                <point id="21" x="-0.703865375823934" y="-0.510602864216542" z="1" />
                <point id="22" x="-0.646151730145493" y="-0.580463870574875" z="1" />
                <point id="23" x="-0.581205042711681" y="-0.644060883959178" z="1" />
                <point id="24" x="-0.509929443741979" y="-0.700871902293539" z="1" />
                <point id="25" x="-0.433229063455866" y="-0.75037492350205" z="1" />
                <point id="26" x="-0.352008032072823" y="-0.7920479455088" z="1" />
                <point id="27" x="-0.267170479812328" y="-0.82536896623788" z="1" />
                <point id="28" x="-0.179620536893863" y="-0.84981598361338" z="1" />
                <point id="29" x="-0.0902623335369067" y="-0.86486699555939" z="1" />
                <point id="30" x="3.90611439067396e-11" y="-0.87" z="1" />
                <point id="31" x="0.090262333614568" y="-0.864866995551284" z="1" />
                <point id="32" x="0.179620536970173" y="-0.84981598359725" z="1" />
                <point id="33" x="0.267170479886443" y="-0.825368966213889" z="1" />
                <point id="34" x="0.352008032143945" y="-0.792047945477191" z="1" />
                <point id="35" x="0.433229063523247" y="-0.750374923463148" z="1" />
                <point id="36" x="0.509929443804915" y="-0.70087190224775" z="1" />
                <point id="37" x="0.581205042769516" y="-0.644060883906988" z="1" />
                <point id="38" x="0.646151730197616" y="-0.580463870516854" z="1" />
                <point id="39" x="0.703865375869784" y="-0.510602864153338" z="1" />
                <point id="40" x="0.753441849566586" y="-0.434999866892431" z="1" />
                <point id="41" x="0.794127709438502" y="-0.354263880091519" z="1" />
                <point id="42" x="0.825772267115666" y="-0.269351902233569" z="1" />
                <point id="43" x="0.848375522598124" y="-0.181307931082941" z="1" />
                <point id="44" x="0.861937475885924" y="-0.0911759644039966" z="1" />
                <point id="45" x="0.866458126979113" y="3.89023813163192e-11" z="1" />
                <point id="46" x="0.861937475877737" y="0.0911759644813954" z="1" />
                <point id="47" x="0.848375522581843" y="0.181307931159122" z="1" />
                <point id="48" x="0.825772267091479" y="0.26935190230772" z="1" />
                <point id="49" x="0.79412770940669" y="0.354263880162829" z="1" />
                <point id="50" x="0.753441849527524" y="0.434999866960087" z="1" />
                <point id="51" x="0.703865375823934" y="0.510602864216541" z="1" />
                <point id="52" x="0.646151730145493" y="0.580463870574875" z="1" />
                <point id="53" x="0.581205042711681" y="0.644060883959177" z="1" />
                <point id="54" x="0.509929443741979" y="0.700871902293539" z="1" />
                <point id="55" x="0.433229063455867" y="0.75037492350205" z="1" />
                <point id="56" x="0.352008032072824" y="0.792047945508799" z="1" />
                <point id="57" x="0.267170479812329" y="0.825368966237879" z="1" />
                <point id="58" x="0.179620536893864" y="0.849815983613379" z="1" />
                <point id="59" x="0.0902623335369072" y="0.864866995559389" z="1" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
