<?xml version="1.0" encoding="UTF-8" ?>
<contourgroup path_name="cyl" path_id="2" reslice_size="5" point_2D_display_size="" point_size="" version="1.0">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="36" subdivision_spacing="0.097569441795349">
            <path_point id="0">
                <pos x="0" y="0" z="0" />
                <tangent x="0" y="0" z="1" />
                <rotation x="0" y="1" z="-0" />
            </path_point>
            <control_points>
                <point id="0" x="-4.21473555644735e-17" y="-3.90634027182925e-17" z="0" />
                <point id="1" x="0.281720599993187" y="0.281720599993187" z="0" />
                <point id="2" x="-3.59170471142534e-11" y="0.8" z="0" />
                <point id="3" x="-0.692819905815957" y="0.3999997590813" z="0" />
                <point id="4" x="-0.692820323009593" y="-0.400000000031105" z="0" />
                <point id="5" x="3.59168389474362e-11" y="-0.799999518224811" z="0" />
                <point id="6" x="0.69282032304551" y="-0.399999999968895" z="0" />
                <point id="7" x="0.69281990578004" y="0.399999759143511" z="0" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.59170471142534e-11" y="0.8" z="0" />
                <point id="1" x="-0.0921858951125559" y="0.794183806764133" z="0" />
                <point id="2" x="-0.183231347272908" y="0.777174186391297" z="0" />
                <point id="3" x="-0.271995913601219" y="0.749629577871194" z="0" />
                <point id="4" x="-0.357339151181734" y="0.712208420193526" z="0" />
                <point id="5" x="-0.438120617098698" y="0.665569152347995" z="0" />
                <point id="6" x="-0.513199868436357" y="0.610370213324305" z="0" />
                <point id="7" x="-0.581436462278956" y="0.547270042112157" z="0" />
                <point id="8" x="-0.641689955710741" y="0.476927077701255" z="0" />
                <point id="9" x="-0.692819905815957" y="0.3999997590813" z="0" />
                <point id="10" x="-0.733875942925819" y="0.317256264082289" z="0" />
                <point id="11" x="-0.76466799035943" y="0.229903725895388" z="0" />
                <point id="12" x="-0.785196044682858" y="0.13925901655206" z="0" />
                <point id="13" x="-0.795460102462176" y="0.0466390080837636" z="0" />
                <point id="14" x="-0.795460160263454" y="-0.0466394274780395" z="0" />
                <point id="15" x="-0.785196214652764" y="-0.139259418101888" z="0" />
                <point id="16" x="-0.764668262196176" y="-0.229904091756323" z="0" />
                <point id="17" x="-0.733876299459762" y="-0.317256576409882" z="0" />
                <point id="18" x="-0.692820323009593" y="-0.400000000031105" z="0" />
                <point id="19" x="-0.641690404375694" y="-0.476927230420148" z="0" />
                <point id="20" x="-0.581436914943912" y="-0.547270094703636" z="0" />
                <point id="21" x="-0.51320030106405" y="-0.61037015983981" z="0" />
                <point id="22" x="-0.438121009085908" y="-0.665568992786913" z="0" />
                <point id="23" x="-0.35733948535929" y="-0.712208160503185" z="0" />
                <point id="24" x="-0.271996176233997" y="-0.74962922994687" z="0" />
                <point id="25" x="-0.18323152805983" y="-0.777173768076208" z="0" />
                <point id="26" x="-0.0921859871865913" y="-0.794183341849441" z="0" />
                <point id="27" x="3.59168389474362e-11" y="-0.799999518224811" z="0" />
                <point id="28" x="0.0921859872579028" y="-0.794183341841163" z="0" />
                <point id="29" x="0.183231528129614" y="-0.777173768059755" z="0" />
                <point id="30" x="0.271996176301308" y="-0.749629229922447" z="0" />
                <point id="31" x="0.357339485423241" y="-0.712208160471099" z="0" />
                <point id="32" x="0.438121009145671" y="-0.665568992747573" z="0" />
                <point id="33" x="0.513200301118856" y="-0.610370159793729" z="0" />
                <point id="34" x="0.581436914993053" y="-0.547270094651427" z="0" />
                <point id="35" x="0.641690404418518" y="-0.476927230362529" z="0" />
                <point id="36" x="0.69282032304551" y="-0.399999999968895" z="0" />
                <point id="37" x="0.733876299488249" y="-0.317256576343986" z="0" />
                <point id="38" x="0.76466826221682" y="-0.229904091687662" z="0" />
                <point id="39" x="0.785196214665269" y="-0.139259418031384" z="0" />
                <point id="40" x="0.795460160267642" y="-0.046639427406613" z="0" />
                <point id="41" x="0.795460102457988" y="0.0466390081551898" z="0" />
                <point id="42" x="0.785196044670354" y="0.139259016622565" z="0" />
                <point id="43" x="0.764667990338786" y="0.22990372596405" z="0" />
                <point id="44" x="0.733875942897332" y="0.317256264148186" z="0" />
                <point id="45" x="0.69281990578004" y="0.399999759143511" z="0" />
                <point id="46" x="0.641689955667917" y="0.476927077758874" z="0" />
                <point id="47" x="0.581436462229815" y="0.547270042164366" z="0" />
                <point id="48" x="0.513199868381551" y="0.610370213370386" z="0" />
                <point id="49" x="0.438120617038935" y="0.665569152387335" z="0" />
                <point id="50" x="0.357339151117783" y="0.712208420225612" z="0" />
                <point id="51" x="0.271995913533907" y="0.749629577895617" z="0" />
                <point id="52" x="0.183231347203124" y="0.77717418640775" z="0" />
                <point id="53" x="0.0921858950412437" y="0.794183806772411" z="0" />
            </contour_points>
        </contour>
        <contour id="1" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="36" subdivision_spacing="0.097569441795349">
            <path_point id="50">
                <pos x="0" y="0" z="0.50757549992322" />
                <tangent x="0" y="0" z="1" />
                <rotation x="0" y="1" z="-0" />
            </path_point>
            <control_points>
                <point id="0" x="-4.21473555644735e-17" y="-3.90634027182925e-17" z="0.50757549992322" />
                <point id="1" x="0.281720599993187" y="0.281720599993187" z="0.50757549992322" />
                <point id="2" x="-3.59170471142534e-11" y="0.8" z="0.50757549992322" />
                <point id="3" x="-0.692819905815957" y="0.3999997590813" z="0.50757549992322" />
                <point id="4" x="-0.692820323009593" y="-0.400000000031105" z="0.50757549992322" />
                <point id="5" x="3.59168389474362e-11" y="-0.799999518224811" z="0.50757549992322" />
                <point id="6" x="0.69282032304551" y="-0.399999999968895" z="0.50757549992322" />
                <point id="7" x="0.69281990578004" y="0.399999759143511" z="0.50757549992322" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.59170471142534e-11" y="0.8" z="0.50757549992322" />
                <point id="1" x="-0.0921858951125559" y="0.794183806764133" z="0.50757549992322" />
                <point id="2" x="-0.183231347272908" y="0.777174186391297" z="0.50757549992322" />
                <point id="3" x="-0.271995913601219" y="0.749629577871194" z="0.50757549992322" />
                <point id="4" x="-0.357339151181734" y="0.712208420193526" z="0.50757549992322" />
                <point id="5" x="-0.438120617098698" y="0.665569152347995" z="0.50757549992322" />
                <point id="6" x="-0.513199868436357" y="0.610370213324305" z="0.50757549992322" />
                <point id="7" x="-0.581436462278956" y="0.547270042112157" z="0.50757549992322" />
                <point id="8" x="-0.641689955710741" y="0.476927077701255" z="0.50757549992322" />
                <point id="9" x="-0.692819905815957" y="0.3999997590813" z="0.50757549992322" />
                <point id="10" x="-0.733875942925819" y="0.317256264082289" z="0.50757549992322" />
                <point id="11" x="-0.76466799035943" y="0.229903725895388" z="0.50757549992322" />
                <point id="12" x="-0.785196044682858" y="0.13925901655206" z="0.50757549992322" />
                <point id="13" x="-0.795460102462176" y="0.0466390080837636" z="0.50757549992322" />
                <point id="14" x="-0.795460160263454" y="-0.0466394274780395" z="0.50757549992322" />
                <point id="15" x="-0.785196214652764" y="-0.139259418101888" z="0.50757549992322" />
                <point id="16" x="-0.764668262196176" y="-0.229904091756323" z="0.50757549992322" />
                <point id="17" x="-0.733876299459762" y="-0.317256576409882" z="0.50757549992322" />
                <point id="18" x="-0.692820323009593" y="-0.400000000031105" z="0.50757549992322" />
                <point id="19" x="-0.641690404375694" y="-0.476927230420148" z="0.50757549992322" />
                <point id="20" x="-0.581436914943912" y="-0.547270094703636" z="0.50757549992322" />
                <point id="21" x="-0.51320030106405" y="-0.61037015983981" z="0.50757549992322" />
                <point id="22" x="-0.438121009085908" y="-0.665568992786913" z="0.50757549992322" />
                <point id="23" x="-0.35733948535929" y="-0.712208160503185" z="0.50757549992322" />
                <point id="24" x="-0.271996176233997" y="-0.74962922994687" z="0.50757549992322" />
                <point id="25" x="-0.18323152805983" y="-0.777173768076208" z="0.50757549992322" />
                <point id="26" x="-0.0921859871865913" y="-0.794183341849441" z="0.50757549992322" />
                <point id="27" x="3.59168389474362e-11" y="-0.799999518224811" z="0.50757549992322" />
                <point id="28" x="0.0921859872579028" y="-0.794183341841163" z="0.50757549992322" />
                <point id="29" x="0.183231528129614" y="-0.777173768059755" z="0.50757549992322" />
                <point id="30" x="0.271996176301308" y="-0.749629229922447" z="0.50757549992322" />
                <point id="31" x="0.357339485423241" y="-0.712208160471099" z="0.50757549992322" />
                <point id="32" x="0.438121009145671" y="-0.665568992747573" z="0.50757549992322" />
                <point id="33" x="0.513200301118856" y="-0.610370159793729" z="0.50757549992322" />
                <point id="34" x="0.581436914993053" y="-0.547270094651427" z="0.50757549992322" />
                <point id="35" x="0.641690404418518" y="-0.476927230362529" z="0.50757549992322" />
                <point id="36" x="0.69282032304551" y="-0.399999999968895" z="0.50757549992322" />
                <point id="37" x="0.733876299488249" y="-0.317256576343986" z="0.50757549992322" />
                <point id="38" x="0.76466826221682" y="-0.229904091687662" z="0.50757549992322" />
                <point id="39" x="0.785196214665269" y="-0.139259418031384" z="0.50757549992322" />
                <point id="40" x="0.795460160267642" y="-0.046639427406613" z="0.50757549992322" />
                <point id="41" x="0.795460102457988" y="0.0466390081551898" z="0.50757549992322" />
                <point id="42" x="0.785196044670354" y="0.139259016622565" z="0.50757549992322" />
                <point id="43" x="0.764667990338786" y="0.22990372596405" z="0.50757549992322" />
                <point id="44" x="0.733875942897332" y="0.317256264148186" z="0.50757549992322" />
                <point id="45" x="0.69281990578004" y="0.399999759143511" z="0.50757549992322" />
                <point id="46" x="0.641689955667917" y="0.476927077758874" z="0.50757549992322" />
                <point id="47" x="0.581436462229815" y="0.547270042164366" z="0.50757549992322" />
                <point id="48" x="0.513199868381551" y="0.610370213370386" z="0.50757549992322" />
                <point id="49" x="0.438120617038935" y="0.665569152387335" z="0.50757549992322" />
                <point id="50" x="0.357339151117783" y="0.712208420225612" z="0.50757549992322" />
                <point id="51" x="0.271995913533907" y="0.749629577895617" z="0.50757549992322" />
                <point id="52" x="0.183231347203124" y="0.77717418640775" z="0.50757549992322" />
                <point id="53" x="0.0921858950412437" y="0.794183806772411" z="0.50757549992322" />
            </contour_points>
        </contour>
        <contour id="2" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="36" subdivision_spacing="0.097569441795349">
            <path_point id="99">
                <pos x="0" y="0" z="1" />
                <tangent x="0" y="0" z="1" />
                <rotation x="0" y="1" z="-0" />
            </path_point>
            <control_points>
                <point id="0" x="-4.21473555644735e-17" y="-3.90634027182925e-17" z="1" />
                <point id="1" x="0.281720599993187" y="0.281720599993187" z="1" />
                <point id="2" x="-3.59170471142534e-11" y="0.8" z="1" />
                <point id="3" x="-0.692819905815957" y="0.3999997590813" z="1" />
                <point id="4" x="-0.692820323009593" y="-0.400000000031105" z="1" />
                <point id="5" x="3.59168389474362e-11" y="-0.799999518224811" z="1" />
                <point id="6" x="0.69282032304551" y="-0.399999999968895" z="1" />
                <point id="7" x="0.69281990578004" y="0.399999759143511" z="1" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.59170471142534e-11" y="0.8" z="1" />
                <point id="1" x="-0.0921858951125559" y="0.794183806764133" z="1" />
                <point id="2" x="-0.183231347272908" y="0.777174186391297" z="1" />
                <point id="3" x="-0.271995913601219" y="0.749629577871194" z="1" />
                <point id="4" x="-0.357339151181734" y="0.712208420193526" z="1" />
                <point id="5" x="-0.438120617098698" y="0.665569152347995" z="1" />
                <point id="6" x="-0.513199868436357" y="0.610370213324305" z="1" />
                <point id="7" x="-0.581436462278956" y="0.547270042112157" z="1" />
                <point id="8" x="-0.641689955710741" y="0.476927077701255" z="1" />
                <point id="9" x="-0.692819905815957" y="0.3999997590813" z="1" />
                <point id="10" x="-0.733875942925819" y="0.317256264082289" z="1" />
                <point id="11" x="-0.76466799035943" y="0.229903725895388" z="1" />
                <point id="12" x="-0.785196044682858" y="0.13925901655206" z="1" />
                <point id="13" x="-0.795460102462176" y="0.0466390080837636" z="1" />
                <point id="14" x="-0.795460160263454" y="-0.0466394274780395" z="1" />
                <point id="15" x="-0.785196214652764" y="-0.139259418101888" z="1" />
                <point id="16" x="-0.764668262196176" y="-0.229904091756323" z="1" />
                <point id="17" x="-0.733876299459762" y="-0.317256576409882" z="1" />
                <point id="18" x="-0.692820323009593" y="-0.400000000031105" z="1" />
                <point id="19" x="-0.641690404375694" y="-0.476927230420148" z="1" />
                <point id="20" x="-0.581436914943912" y="-0.547270094703636" z="1" />
                <point id="21" x="-0.51320030106405" y="-0.61037015983981" z="1" />
                <point id="22" x="-0.438121009085908" y="-0.665568992786913" z="1" />
                <point id="23" x="-0.35733948535929" y="-0.712208160503185" z="1" />
                <point id="24" x="-0.271996176233997" y="-0.74962922994687" z="1" />
                <point id="25" x="-0.18323152805983" y="-0.777173768076208" z="1" />
                <point id="26" x="-0.0921859871865913" y="-0.794183341849441" z="1" />
                <point id="27" x="3.59168389474362e-11" y="-0.799999518224811" z="1" />
                <point id="28" x="0.0921859872579028" y="-0.794183341841163" z="1" />
                <point id="29" x="0.183231528129614" y="-0.777173768059755" z="1" />
                <point id="30" x="0.271996176301308" y="-0.749629229922447" z="1" />
                <point id="31" x="0.357339485423241" y="-0.712208160471099" z="1" />
                <point id="32" x="0.438121009145671" y="-0.665568992747573" z="1" />
                <point id="33" x="0.513200301118856" y="-0.610370159793729" z="1" />
                <point id="34" x="0.581436914993053" y="-0.547270094651427" z="1" />
                <point id="35" x="0.641690404418518" y="-0.476927230362529" z="1" />
                <point id="36" x="0.69282032304551" y="-0.399999999968895" z="1" />
                <point id="37" x="0.733876299488249" y="-0.317256576343986" z="1" />
                <point id="38" x="0.76466826221682" y="-0.229904091687662" z="1" />
                <point id="39" x="0.785196214665269" y="-0.139259418031384" z="1" />
                <point id="40" x="0.795460160267642" y="-0.046639427406613" z="1" />
                <point id="41" x="0.795460102457988" y="0.0466390081551898" z="1" />
                <point id="42" x="0.785196044670354" y="0.139259016622565" z="1" />
                <point id="43" x="0.764667990338786" y="0.22990372596405" z="1" />
                <point id="44" x="0.733875942897332" y="0.317256264148186" z="1" />
                <point id="45" x="0.69281990578004" y="0.399999759143511" z="1" />
                <point id="46" x="0.641689955667917" y="0.476927077758874" z="1" />
                <point id="47" x="0.581436462229815" y="0.547270042164366" z="1" />
                <point id="48" x="0.513199868381551" y="0.610370213370386" z="1" />
                <point id="49" x="0.438120617038935" y="0.665569152387335" z="1" />
                <point id="50" x="0.357339151117783" y="0.712208420225612" z="1" />
                <point id="51" x="0.271995913533907" y="0.749629577895617" z="1" />
                <point id="52" x="0.183231347203124" y="0.77717418640775" z="1" />
                <point id="53" x="0.0921858950412437" y="0.794183806772411" z="1" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
