# General simulation parameters
#----------------------------------------------------------------
Continue previous simulation: 0
Number of spatial dimensions: 3
Number of time steps: 1
Time step size: 1e-6
Spectral radius of infinite time step: 0.2
Searched file name to trigger stop: STOP_SIM

Save results to VTK format: 1
Name prefix of saved VTK files: result
Increment in saving VTK files: 1
Start saving after time step: 1
Save results in folder: results-predisp

Increment in saving restart files: 100
Convert BIN to VTK format: 0

Simulation requires remeshing: F

Verbose: 1
Warning: 1
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: lumen {
   Add face: lumen_wall {
      Face file path: mesh/lumen-mesh-complete/mesh-surfaces/lumen_wall.vtp
   }
   Mesh file path: mesh/lumen-mesh-complete/mesh-complete.mesh.vtu
   Add face: lumen_inlet {
      Face file path: mesh/lumen-mesh-complete/mesh-surfaces/lumen_inlet.vtp
   }
   Add face: lumen_outlet {
      Face file path: mesh/lumen-mesh-complete/mesh-surfaces/lumen_outlet.vtp
   }
   Domain: 0
   Initial pressures file path: mesh/lumen-mesh-complete/mesh-complete.mesh.vtu
   Initial velocities file path: mesh/lumen-mesh-complete/mesh-complete.mesh.vtu
}

Add mesh: wall {
   Mesh file path: mesh/solid-mesh-complete/mesh-complete.mesh.vtu
   Add face: wall_inlet {
      Face file path: mesh/solid-mesh-complete/mesh-surfaces/wall_inlet.vtp
   }
   Add face: wall_outlet {
      Face file path: mesh/solid-mesh-complete/mesh-surfaces/wall_outlet.vtp
   }
   Add face: wall_inner {
      Face file path: mesh/solid-mesh-complete/mesh-surfaces/wall_inner.vtp
   }
   Add face: wall_rigid_outer {
      Face file path: mesh/solid-mesh-complete/mesh-surfaces/wall_rigid_outer.vtp
   }
  Domain: 1
  Number of variable wall properties: 38
  Variable wall properties file path: mesh/solid-mesh-complete/mesh-complete.mesh.vtu
  Prestress file path: mesh/solid-mesh-complete/mesh-complete.mesh.vtu
}

#----------------------------------------------------------------
# Projections
Add projection: wall_inner { 
   Project from face: lumen_wall
}

#----------------------------------------------------------------
# Equations
Add equation: FSI {
   Coupled: 1
   Min iterations: 1
   Max iterations: 30
   Tolerance: 1e-4

   Domain: 0 {
      Equation: fluid
      Density: 1.06
      Viscosity: Constant {Value: 0.04}
      Backflow stabilization coefficient: 0.25
   }
   
   Domain: 1 { 
      Equation: struct
      Constitutive model: aniso
      Dilational penalty model: var
      Penalty parameter: 1e7
      Density: 0.0
   }

 
   LS type: BICGS {
      Preconditioner: Trilinos-Diagonal
      Tolerance: 1e-4
      Max iterations: 100
      Krylov space dimension: 50
   }

   Output: Spatial {
      Displacement: t
      Velocity: t
      Jacobian: t
      Stress: t
      Strain: t
      Cauchy_stress: t
      Def_grad: t
      Pressure: t
      WSS: t
   }

   Output: Alias {
      Displacement: FS_displacement
   }
   
   Add BC: lumen_inlet {
      Type: Dir
      Time dependence: Steady
      Value: -20.0
      Impose flux: 1
      Profile: Parabolic
   }

   Add BC: lumen_outlet {
      Type: Neu
      Time dependence: Resistance
      Value: 307.5
   }
   

   Add BC: wall_inlet {
      Type: Dir
      Value: 0.0
   }

   Add BC: wall_outlet {
      Type: Dir
      Value: 0.0
   }


   Add BC: wall_rigid_outer {
      Type: Dir
      Value: 0.0
   }

 
}

Add equation: mesh {
   Coupled: 1
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1e-3
   Poisson ratio: 0.4

   LS type: CG {
      Preconditioner: FSILS
      Tolerance: 1e-4
   }
  
   Output: Spatial {
      Displacement: t
   }
   
   Add BC: lumen_inlet {
      Type: Dir
      Value: 0.0
   }
   
   Add BC: lumen_outlet {
      Type: Dir
      Value: 0.0
   }

}

