# General simulation parameters
#----------------------------------------------------------------
Continue previous simulation: 0
Number of spatial dimensions: 3
Number of time steps: 100
Time step size: 1e-2
Number of initialization time steps: 10
Spectral radius of infinite time step: 0.2
Searched file name to trigger stop: STOP_SIM

Save results to VTK format: 1
Name prefix of saved VTK files: result
Increment in saving VTK files: 1
Start saving after time step: 1
Save results in folder: test-results

Increment in saving restart files: 10
Convert BIN to VTK format: 0

Simulation requires remeshing: F

Verbose: 1
Warning: 1
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: wall {
   Mesh file path: mesh/solid-mesh-complete/mesh-complete.mesh.vtu
   Add face: wall_inlet {
      Face file path: mesh/solid-mesh-complete/mesh-surfaces/wall_inlet.vtp
   }
   Add face: wall_outlet {
      Face file path: mesh/solid-mesh-complete/mesh-surfaces/wall_outlet.vtp
   }
   Add face: wall_inner {
      Face file path: mesh/solid-mesh-complete/mesh-surfaces/wall_inner.vtp
   }
   Add face: wall_outer {
      Face file path: mesh/solid-mesh-complete/mesh-surfaces/wall_outer.vtp
   }
  Domain: 1
  Initial displacements file path:  mesh/solid-mesh-complete/mesh-complete.mesh.vtu
}


#----------------------------------------------------------------
# Equations
Add equation: struct {
   Coupled: 1
   Min iterations: 1
   Max iterations: 20
   Tolerance: 1e-7

   Constitutive model: nHK
   Density: 0.0
   Elasticity modulus: 1000.0
   Poisson ratio: 0.4
   Mass damping: 1e1

   Output: Spatial {
      Displacement: t
      Velocity: t
      Jacobian: t
      Stress: t
      Strain: t
      Cauchy_stress: t
      VonMises_stress: t
      Def_grad: t
   }
 
   LS type: BICGS {
      Preconditioner: Trilinos-Diagonal
      Tolerance: 1e-4
      Max iterations: 100
      Krylov space dimension: 50
   }

   Add BC: wall_inlet {
      Type: Dir
      Value: 0.0
      Effective direction: (0, 0, 1)
      Impose on state variable integral: t
      Zero out perimeter: f
   }

   Add BC: wall_outlet {
      Type: Dir
      Value: 0.0
      Effective direction: (0, 0, 1)
      Impose on state variable integral: t
      Zero out perimeter: f
   }
   # step 1: pre-stressing
   Add BC: wall_inner {
      Type: Neu
      Time dependence: Steady
      Value: 0.0
      Follower pressure load: t
   }
}